<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.cdnfonts.com/css/futura-pt" rel="stylesheet">    
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header class="menu-header">
            <div class="menu-header-top">
                <a><svg role="img" aria-labelledby="logo" class="main-nav__logo__image" xmlns="http://www.w3.org/2000/svg" width="45" height="21" viewBox="0 0 45 21"><title id="logo">Ableton Homepage</title><path d="M0 0h3v21H0zM6 0h3v21H6zM12 0h3v21h-3zM18 0h3v21h-3zM24 18h21v3H24zM24 12h21v3H24zM24 6h21v3H24zM24 0h21v3H24z"></path></svg></a>
                <nav class="menu">
                    <ul class="menu-list">
                        <li class="nav-li"><a href="#">Live</a></li>
                        <li class="nav-li"><a href="#">Push</a></li>
                        <li class="nav-li"><a href="#">Link</a></li>
                        <li class="nav-li"><a href="#">Shop</a></li>
                        <li class="nav-li"><a href="#">Packs</a></li>
                        <li class="nav-li"><a href="#">Help</a></li>
                        <li class="nav-li"><a href="#" id="more" class="more">More +</a></li>
                    </ul>
                </nav>
                <div class="registration">
                    <a href="#">Try life for free</a>
                    <a href="#">Log in or register</a>
                </div>
            </div>
            <div class="menu-header-bottom close">
                <div class="more-top">
                    <h1>More on Ableton.com:</h1>
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Ableton for the Classroom</a></li>
                        <li><a href="#">Ableton for Colleges and Universities</a></li>
                        <li><a href="#">Certified Training</a></li>
                        <li><a href="#">About Ableton</a></li>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#" class="more">Apprenticeships</a></li>
                    </ul>
                </div>
                <div class="more-bottom">
                    <h1>More from Ableton:</h1>
                    <ul>
                        <li>
                            <a href="">
                                <h4>Loop</h4>
                                <p>Watch Talks, Performances and Features from Ableton's Summit for Music Makers</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <h4>Learning Music</h4>
                                <p>Learn the fundamentals of music making right in your browser.</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <h4>Learning Synths</h4>
                                <p>Get started with synthesis using a web-based synth and accompanying lessons.</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <h4>Making Music</h4>
                                <p>Some tips from 74 Creative Strategies for Electronic Producers.</p>
                            </a>
                        </li>
                      
                    </ul>
                </div>
            </div>
        </header>

        <header class="fixed-header">
            <ul>
                <li><a href="#" class="li-fixed-header active">About</a></li>
                <li><a href="#" class="li-fixed-header active">Jobs</a></li>
                <li><a href="#" class="li-fixed-header active">Aprenticeships</a></li>
            </ul>
        </header>

        <section class="hero">
            <div class="hero-img"><img src="img/header.avif" alt=""></div>
            <p class="h1-hero">
                We make <a href="">Live</a>, <a href="">Push</a> and <a href="">Link</a> — unique software and hardware for music creation and performance. With these products, our community of users creates amazing things.
            </p>
        </section>

    </div>
    <script src="script.js"></script>
</body>
</html>